% % KU_FrontPage.tex
\documentclass[11pt, a4paper]{article}
\usepackage[english, samf, dropcaps, hyperref]{../ku-frontpage}  % Adjust path if necessary
\usepackage[utf8]{inputenc}
\setlength\arraycolsep{2 pt}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{0}

% Thesis information
\assignment{Masters Thesis in Economics}
\author{Alexander Michael Peytz}
\title{Dynamic Portfolio Choice Under Various Transaction Costs and Asset Structures}
\subtitle{A Dynamic Programming and Probabilistic Machine Learning Approach}
\date{Submitted: \today}
\advisor{Advisor: Bertel Schjerning}

\begin{document}

% Generate the custom front page
\begingroup
  \fontencoding{T1}\fontfamily{LinuxLibertineT-OsF}\selectfont
  \maketitle
\endgroup 

\end{document}