% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{CaiJuddXu2013}{report}{}{}
    \name{author}{3}{}{%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yongyang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYJKLXR1}
    \strng{fullhash}{CYJKLXR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We apply numerical dynamic programming to multi-asset dynamic portfolio optimization problems with proportional transaction costs. Examples include problems with one safe asset plus two to six risky stocks, and seven to 360 trading periods in a finite horizon problem. These examples show that it is now tractable to solve such problems.%
    }
    \verb{doi}
    \verb 10.3386/w18709
    \endverb
    \field{number}{18709}
    \field{series}{Working Paper Series}
    \field{title}{Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2013}
  \endentry

  \entry{Scheidegger2023}{report}{}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Gaegauf},
         familyi={G\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scheidegger},
         familyi={S\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Trojani},
         familyi={T\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Machine learning, computational finance, Gaussian process regression, dynamic portfolio optimization, transaction costs, liquidity premia}
    \strng{namehash}{GLSSTF1}
    \strng{fullhash}{GLSSTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We introduce a comprehensive computational framework for solving dynamic portfolio choice problems with many risky assets, transaction costs, and borrowing and short-selling constraints. Our approach leverages the synergy between Gaussian process regression and Bayesian active learning to efficiently approximate value and policy functions. This combination allows us to study dynamic portfolio choice problems with more risky assets than was previously possible.%
    }
    \field{number}{23-114}
    \field{pages}{70}
    \field{title}{A Comprehensive Machine Learning Framework for Dynamic Portfolio Choice With Transaction Costs}
    \verb{url}
    \verb https://ssrn.com/abstract=4543794
    \endverb
    \list{institution}{1}{%
      {Swiss Finance Institute}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Swiss Finance Institute Research Paper}
    \field{year}{2023}
  \endentry

  \entry{Glasserman2004MC}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Glasserman},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{0387004513 9780387004518}
    \field{title}{Monte Carlo methods in financial engineering}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2004}
  \endentry

  \entry{Gonzalvez2019}{report}{}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={Gonzalvez},
         familyi={G\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lezmi},
         familyi={L\bibinitperiod},
         given={Edmond},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Roncalli},
         familyi={R\bibinitperiod},
         given={Thierry},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jiali},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Gaussian process, Bayesian optimization, machine learning, kernel function, hyperparameter selection, time-series prediction, asset allocation, portfolio optimization}
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJLERTXJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Document for the exclusive attention of professional clients, investment services providers and any other professional of the financial industry}
    \field{number}{WP-80-2019}
    \field{title}{Financial Applications of Gaussian Processes and Bayesian Optimization}
    \list{institution}{1}{%
      {Amundi Quantitative Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2019}
  \endentry

  \entry{Scramble2023}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hok},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kucherenko},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJKS1}
    \strng{fullhash}{HJKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 2210.16548
    \endverb
    \field{title}{The importance of being scrambled: supercharged Quasi Monte Carlo}
    \verb{url}
    \verb https://arxiv.org/abs/2210.16548
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{q-fin.CP}
    \field{year}{2023}
  \endentry

  \entry{horneff2016efficient}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HV}{%
         family={Horneff},
         familyi={H\bibinitperiod},
         given={Vanya},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Maurer},
         familyi={M\bibinitperiod},
         given={Raimond},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schober},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HVMRSP1}
    \strng{fullhash}{HVMRSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Efficient parallel solution methods for dynamic portfolio choice models in discrete time}
    \field{journaltitle}{Available at SSRN 2665031}
    \field{year}{2016}
  \endentry

  \entry{Judd1998Book}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \keyw{numerical methods; computer technology; economic analysis}
    \strng{namehash}{JKL1}
    \strng{fullhash}{JKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    To harness the full power of computer technology, economists need to use a broad range of mathematical techniques. In this book, Kenneth Judd presents techniques from the numerical analysis and applied mathematics literatures and shows how to use them in economic analyses. The book is divided into five parts. Part I provides a general introduction. Part II presents basics from numerical analysis on R^n, including linear equations, iterative methods, optimization, nonlinear equations, approximation methods, numerical integration and differentiation, and Monte Carlo methods. Part III covers methods for dynamic problems, including finite difference methods, projection methods, and numerical dynamic programming. Part IV covers perturbation and asymptotic solution methods. Finally, Part V covers applications to dynamic equilibrium analysis, including solution methods for perfect foresight models and rational expectation models. A web site contains supplementary material including programs and answers to exercises.%
    }
    \field{isbn}{ARRAY(0x5a5be060)}
    \field{number}{0262100711}
    \field{series}{MIT Press Books}
    \field{title}{{Numerical Methods in Economics}}
    \verb{url}
    \verb https://ideas.repec.org/b/mtp/titles/0262100711.html
    \endverb
    \field{volume}{1}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{judd2014smolyak}{article}{}{}
    \name{author}{4}{}{%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Maliar},
         familyi={M\bibinitperiod},
         given={Lilia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Maliar},
         familyi={M\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Valero},
         familyi={V\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JKL+1}
    \strng{fullhash}{JKLMLMSVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{92\bibrangedash 123}
    \field{title}{Smolyak method for solving dynamic economic models: Lagrange interpolation, anisotropic grid and adaptive domain}
    \field{volume}{44}
    \field{journaltitle}{Journal of Economic Dynamics and Control}
    \field{year}{2014}
  \endentry

  \entry{MurphyBook2023}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Probabilistic Machine Learning: Advanced Topics}
    \verb{url}
    \verb http://probml.github.io/book2
    \endverb
    \field{year}{2023}
  \endentry

  \entry{smolyak1963}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SSA}{%
         family={Smolyak},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSA1}
    \strng{fullhash}{SSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{English translation: \textit{Soviet Mathematics Doklady}, Vol. 4, pp. 240--243}
    \field{pages}{1042\bibrangedash 1043}
    \field{title}{Quadrature and Interpolation Formulas for Tensor Products of Certain Classes of Functions}
    \field{volume}{148}
    \field{journaltitle}{Doklady Akademii Nauk SSSR}
    \field{year}{1963}
  \endentry
\enddatalist
\endinput
