% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Aikan1996}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Akian},
         familyi={A\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJL}{%
         family={Menaldi},
         familyi={M\bibinitperiod},
         given={Jos\'{e}\bibnamedelima Luis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sulem},
         familyi={S\bibinitperiod},
         given={Agn\`{e}s},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMJLSA1}
    \strng{fullhash}{AMMJLSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/S0363012993247159
    \endverb
    \field{number}{1}
    \field{pages}{329\bibrangedash 364}
    \field{title}{On an Investment-Consumption Model with Transaction Costs}
    \field{volume}{34}
    \field{journaltitle}{SIAM Journal on Control and Optimization}
    \field{year}{1996}
  \endentry

  \entry{altarovici2015asymptotics}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Altarovici},
         familyi={A\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Muhle-Karbe},
         familyi={M\bibinithyphendelim K\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SHM}{%
         family={Soner},
         familyi={S\bibinitperiod},
         given={Halil\bibnamedelima Mete},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AAMKJSHM1}
    \strng{fullhash}{AAMKJSHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{363\bibrangedash 414}
    \field{title}{Asymptotics for fixed transaction costs}
    \field{volume}{19}
    \field{journaltitle}{Finance and Stochastics}
    \field{year}{2015}
  \endentry

  \entry{CaiJuddXu2013}{report}{}{}
    \name{author}{3}{}{%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yongyang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYJKLXR1}
    \strng{fullhash}{CYJKLXR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We apply numerical dynamic programming to multi-asset dynamic portfolio optimization problems with proportional transaction costs. Examples include problems with one safe asset plus two to six risky stocks, and seven to 360 trading periods in a finite horizon problem. These examples show that it is now tractable to solve such problems.%
    }
    \verb{doi}
    \verb 10.3386/w18709
    \endverb
    \field{number}{18709}
    \field{series}{Working Paper Series}
    \field{title}{Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2013}
  \endentry

  \entry{CaiJuddXu2020}{report}{}{}
    \name{author}{3}{}{%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yongyang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYJKLXR1}
    \strng{fullhash}{CYJKLXR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2003.01809
    \endverb
    \field{title}{Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs}
    \field{type}{techreport}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{q-fin.PM}
    \field{year}{2020}
  \endentry

  \entry{Constantinides1976}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CGM}{%
         family={Constantinides},
         familyi={C\bibinitperiod},
         given={George\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{CGM1}
    \strng{fullhash}{CGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{8}
    \field{pages}{921\bibrangedash 923}
    \field{title}{Note—Optimal Portfolio Revision with Proportional Transaction Costs: Extension to Hara Utility Functions and Exogenous Deterministic Income}
    \field{volume}{22}
    \field{journaltitle}{Management Science}
    \field{year}{1976}
  \endentry

  \entry{Constantinides1986}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CGM}{%
         family={Constantinides},
         familyi={C\bibinitperiod},
         given={George\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{CGM1}
    \strng{fullhash}{CGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{00223808, 1537534X}
    \field{number}{4}
    \field{pages}{842\bibrangedash 862}
    \field{title}{Capital Market Equilibrium with Transaction Costs}
    \field{volume}{94}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1986}
  \endentry

  \entry{DavisNorman1990}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DMHA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={M.\bibnamedelima H.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NAR}{%
         family={Norman},
         familyi={N\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{DMHANAR1}
    \strng{fullhash}{DMHANAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1287/moor.15.4.676
    \endverb
    \field{number}{4}
    \field{pages}{676\bibrangedash 713}
    \field{title}{Portfolio Selection with Transaction Costs}
    \field{volume}{15}
    \field{journaltitle}{Mathematics of Operations Research}
    \field{year}{1990}
  \endentry

  \entry{Dybvig2020}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DPH}{%
         family={Dybvig},
         familyi={D\bibinitperiod},
         given={Philip\bibnamedelima H},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pezzo},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPHPL1}
    \strng{fullhash}{DPHPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Mean-variance portfolio rebalancing with transaction costs}
    \field{journaltitle}{Available at SSRN 3373329}
    \field{year}{2020}
  \endentry

  \entry{Scheidegger2023}{report}{}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Gaegauf},
         familyi={G\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scheidegger},
         familyi={S\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Trojani},
         familyi={T\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Machine learning, computational finance, Gaussian process regression, dynamic portfolio optimization, transaction costs, liquidity premia}
    \strng{namehash}{GLSSTF1}
    \strng{fullhash}{GLSSTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We introduce a comprehensive computational framework for solving dynamic portfolio choice problems with many risky assets, transaction costs, and borrowing and short-selling constraints. Our approach leverages the synergy between Gaussian process regression and Bayesian active learning to efficiently approximate value and policy functions. This combination allows us to study dynamic portfolio choice problems with more risky assets than was previously possible.%
    }
    \field{number}{23-114}
    \field{pages}{70}
    \field{title}{A Comprehensive Machine Learning Framework for Dynamic Portfolio Choice With Transaction Costs}
    \list{institution}{1}{%
      {Swiss Finance Institute}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Swiss Finance Institute Research Paper}
    \field{year}{2023}
  \endentry

  \entry{JanecekShreve2004}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JK}{%
         family={Jane{\v c}ek},
         familyi={J\bibinitperiod},
         given={Karel},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SSE}{%
         family={Shreve},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{JKSSE1}
    \strng{fullhash}{JKSSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    We consider an agent who invests in a stock and a money market and consumes in order to maximize the utility of consumption over an infinite planning horizon in the presence of a proportional transaction cost {\$}{$\backslash$}lambda > 0{\$}. The utility function is of the form U(c) = c1-p/(1-p) for p > 0, {\$}p{$\backslash$}neq 1{\$}. We provide a heuristic and a rigorous derivation of the asymptotic expansion of the value function in powers of {\$}{$\backslash$}lambda\^{}{\{}1/3{\}}{\$}, and we also obtain asymptotic results on the boundary of the ``no-trade''region.%
    }
    \verb{doi}
    \verb 10.1007/s00780-003-0113-4
    \endverb
    \field{isbn}{1432-1122}
    \field{number}{2}
    \field{pages}{181\bibrangedash 206}
    \field{title}{Asymptotic analysis for optimal investment and consumption with transaction costs}
    \field{volume}{8}
    \field{journaltitle}{Finance and Stochastics}
    \field{year}{2004}
  \endentry

  \entry{liu2002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Finance Association, Wiley]}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issn}{00221082, 15406261}
    \field{number}{1}
    \field{pages}{289\bibrangedash 338}
    \field{title}{Optimal Consumption and Investment with Transaction Costs and Multiple Risky Assets}
    \field{volume}{59}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2004}
  \endentry

  \entry{Markowitz1952}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={Markowitz},
         familyi={M\bibinitperiod},
         given={Harry},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Finance Association, Wiley}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1952}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00221082, 15406261}
    \field{number}{1}
    \field{pages}{77\bibrangedash 91}
    \field{title}{Portfolio Selection}
    \field{volume}{7}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{1952}
  \endentry

  \entry{Merton1969}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Merton},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{247\bibrangedash 257}
    \field{title}{Lifetime Portfolio Selection under Uncertainty: The Continuous-Time Case}
    \field{journaltitle}{The Review of Economics and Statistics}
    \field{year}{1969}
  \endentry

  \entry{Merton1971}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Merton},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/0022-0531(71)90038-X
    \endverb
    \field{number}{4}
    \field{pages}{373\bibrangedash 413}
    \field{title}{Optimum Consumption and Portfolio Rules in a Continuous-Time Model}
    \field{volume}{3}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1971}
  \endentry

  \entry{morton1995optimal}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MAJ}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PSR}{%
         family={Pliska},
         familyi={P\bibinitperiod},
         given={Stanley\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MAJPSR1}
    \strng{fullhash}{MAJPSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{337\bibrangedash 356}
    \field{title}{Optimal portfolio management with fixed transaction costs}
    \field{volume}{5}
    \field{journaltitle}{Mathematical Finance}
    \field{year}{1995}
  \endentry

  \entry{Muthuraman2006}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MK}{%
         family={Muthuraman},
         familyi={M\bibinitperiod},
         given={Kumar},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MKKS1}
    \strng{fullhash}{MKKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{301\bibrangedash 335}
    \field{title}{Multidimensional Portfolio Optimization with Proportional Transaction Costs}
    \field{volume}{16}
    \field{journaltitle}{Mathematical Finance: An International Journal of Mathematics, Statistics and Financial Economics}
    \field{year}{2006}
  \endentry

  \entry{Muthuraman2008}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MK}{%
         family={Muthuraman},
         familyi={M\bibinitperiod},
         given={Kumar},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKKS1}
    \strng{fullhash}{MKKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1561/0900000006
    \endverb
    \field{number}{4}
    \field{pages}{259\bibrangedash 341}
    \field{title}{Solving Free-boundary Problems with Applications in Finance}
    \field{volume}{1}
    \field{journaltitle}{Foundations and Trends® in Stochastic Systems}
    \field{year}{2008}
  \endentry

  \entry{Oksendal2002}{article}{}{}
    \name{author}{2}{}{%
      {{hash=OB}{%
         family={Oksendal},
         familyi={O\bibinitperiod},
         given={Bernt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sulem},
         familyi={S\bibinitperiod},
         given={Agn\`{e}s},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{OBSA1}
    \strng{fullhash}{OBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1137/S0363012900376013
    \endverb
    \field{number}{6}
    \field{pages}{1765\bibrangedash 1790}
    \field{title}{Optimal Consumption and Portfolio with Both Fixed and Proportional Transaction Costs}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Control and Optimization}
    \field{year}{2002}
  \endentry

  \entry{Schober2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SP}{%
         family={Schober},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Valentin},
         familyi={V\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pflüger},
         familyi={P\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPVJPD1}
    \strng{fullhash}{SPVJPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/s10614-021-10118-9
    \endverb
    \field{number}{1}
    \field{pages}{185\bibrangedash 224}
    \field{title}{Solving High-Dimensional Dynamic Portfolio Choice Models with Hierarchical B-Splines on Sparse Grids}
    \field{volume}{59}
    \field{journaltitle}{Computational Economics}
    \field{year}{2022}
  \endentry

  \entry{ShreveSoner1994}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SSE}{%
         family={Shreve},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SHM}{%
         family={Soner},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSESHM1}
    \strng{fullhash}{SSESHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1214/aoap/1177004966
    \endverb
    \field{number}{3}
    \field{pages}{609\bibrangedash 692}
    \field{title}{Optimal Investment and Consumption with Transaction Costs}
    \field{volume}{4}
    \field{journaltitle}{The Annals of Applied Probability}
    \field{year}{1994}
  \endentry

  \entry{Zabel1973}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ZE}{%
         family={Zabel},
         familyi={Z\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley, Econometric Society}%
    }
    \strng{namehash}{ZE1}
    \strng{fullhash}{ZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{321\bibrangedash 335}
    \field{title}{Consumer Choice, Portfolio Decisions, and Transaction Costs}
    \field{volume}{41}
    \field{journaltitle}{Econometrica}
    \field{year}{1973}
  \endentry
\enddatalist
\endinput
