% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{bertoni2010multi}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bertoni},
         familyi={B\bibinitperiod},
         given={Bridget},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Multi-dimensional ellipsoidal fitting}
    \field{journaltitle}{Department of Physics, South Methodist University, Tech. Rep. SMU-HEP-10-14}
    \field{year}{2010}
  \endentry

  \entry{CaiJuddXu2013}{report}{}{}
    \name{author}{3}{}{%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yongyang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYJKLXR1}
    \strng{fullhash}{CYJKLXR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We apply numerical dynamic programming to multi-asset dynamic portfolio optimization problems with proportional transaction costs. Examples include problems with one safe asset plus two to six risky stocks, and seven to 360 trading periods in a finite horizon problem. These examples show that it is now tractable to solve such problems.%
    }
    \verb{doi}
    \verb 10.3386/w18709
    \endverb
    \field{number}{18709}
    \field{series}{Working Paper Series}
    \field{title}{Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2013}
  \endentry

  \entry{Dybvig2020}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DPH}{%
         family={Dybvig},
         familyi={D\bibinitperiod},
         given={Philip\bibnamedelima H},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pezzo},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPHPL1}
    \strng{fullhash}{DPHPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Mean-variance portfolio rebalancing with transaction costs}
    \field{journaltitle}{Available at SSRN 3373329}
    \field{year}{2020}
  \endentry

  \entry{Scheidegger2023}{report}{}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Gaegauf},
         familyi={G\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scheidegger},
         familyi={S\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Trojani},
         familyi={T\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Machine learning, computational finance, Gaussian process regression, dynamic portfolio optimization, transaction costs, liquidity premia}
    \strng{namehash}{GLSSTF1}
    \strng{fullhash}{GLSSTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We introduce a comprehensive computational framework for solving dynamic portfolio choice problems with many risky assets, transaction costs, and borrowing and short-selling constraints. Our approach leverages the synergy between Gaussian process regression and Bayesian active learning to efficiently approximate value and policy functions. This combination allows us to study dynamic portfolio choice problems with more risky assets than was previously possible.%
    }
    \field{number}{23-114}
    \field{pages}{70}
    \field{title}{A Comprehensive Machine Learning Framework for Dynamic Portfolio Choice With Transaction Costs}
    \list{institution}{1}{%
      {Swiss Finance Institute}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Swiss Finance Institute Research Paper}
    \field{year}{2023}
  \endentry

  \entry{gander1994least}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GW}{%
         family={Gander},
         familyi={G\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GGH}{%
         family={Golub},
         familyi={G\bibinitperiod},
         given={Gene\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Strebel},
         familyi={S\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GWGGHSR1}
    \strng{fullhash}{GWGGHSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{558\bibrangedash 578}
    \field{title}{Least-squares fitting of circles and ellipses}
    \field{volume}{34}
    \field{journaltitle}{BIT Numerical Mathematics}
    \field{year}{1994}
  \endentry

  \entry{Ivanov2020Ellipse}{article}{}{}
    \name{author}{1}{}{%
      {{hash=IAB}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={A.\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{IAB1}
    \strng{fullhash}{IAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Adapted from the original article in the Encyclopedia of Mathematics - ISBN 1402006098}
    \field{title}{Ellipse}
    \verb{url}
    \verb http://encyclopediaofmath.org/index.php?title=Ellipse&oldid=25305
    \endverb
    \field{journaltitle}{Encyclopedia of Mathematics}
    \field{year}{2020}
  \endentry

  \entry{liu2002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Finance Association, Wiley]}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issn}{00221082, 15406261}
    \field{number}{1}
    \field{pages}{289\bibrangedash 338}
    \field{title}{Optimal Consumption and Investment with Transaction Costs and Multiple Risky Assets}
    \field{volume}{59}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2004}
  \endentry

  \entry{Schober2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SP}{%
         family={Schober},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Valentin},
         familyi={V\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pflüger},
         familyi={P\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPVJPD1}
    \strng{fullhash}{SPVJPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/s10614-021-10118-9
    \endverb
    \field{number}{1}
    \field{pages}{185\bibrangedash 224}
    \field{title}{Solving High-Dimensional Dynamic Portfolio Choice Models with Hierarchical B-Splines on Sparse Grids}
    \field{volume}{59}
    \field{journaltitle}{Computational Economics}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
