\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Results-blx,../Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{Section: Results}{{1}{1}{Results}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Parameters_Base_Models}{{\caption@xref {table: Parameters_Base_Models}{ on input line 18}}{1}{Results}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Examples of Portfolio Problems}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Portfolio Choice without consumption}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Subsection: Results_NoConsumption}{{1.1}{1}{Dynamic Portfolio Choice without consumption}{subsection.1.1}{}}
\newlabel{fig:NTR_2d_iid}{{1.1a}{2}{No Trade Region for Independent Identically Distributed Assets}{figure.caption.2}{}}
\newlabel{sub@fig:NTR_2d_iid}{{a}{2}{No Trade Region for Independent Identically Distributed Assets}{figure.caption.2}{}}
\newlabel{fig:NTR_2d_Schober}{{1.1b}{2}{No Trade Region for Schober Parameters}{figure.caption.2}{}}
\newlabel{sub@fig:NTR_2d_Schober}{{b}{2}{No Trade Region for Schober Parameters}{figure.caption.2}{}}
\newlabel{fig:NTR_2d_High_Correlation}{{1.1c}{2}{No Trade Region for High Correlation}{figure.caption.2}{}}
\newlabel{sub@fig:NTR_2d_High_Correlation}{{c}{2}{No Trade Region for High Correlation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of No Trade Regions.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison_NTR}{{1.1}{2}{Comparison of No Trade Regions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verifying the geometric shape of the No-trade Region}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Subsubsection: ConfirmShape}{{1.1.1}{2}{Verifying the geometric shape of the No-trade Region}{subsubsection.1.1.1}{}}
\citation{liu2002}
\abx@aux@cite{0}{liu2002}
\abx@aux@segm{0}{0}{liu2002}
\citation{liu2002}
\abx@aux@cite{0}{liu2002}
\abx@aux@segm{0}{0}{liu2002}
\newlabel{fig:NTR_verify_iid}{{1.2a}{3}{Solutions to the i.i.d case with 2 assets in period $T-2$}{figure.caption.3}{}}
\newlabel{sub@fig:NTR_verify_iid}{{a}{3}{Solutions to the i.i.d case with 2 assets in period $T-2$}{figure.caption.3}{}}
\newlabel{fig:NTR_verify_Correlation}{{1.2b}{3}{Solutions to the high correlation case with 2 assets in period $T-2$}{figure.caption.3}{}}
\newlabel{sub@fig:NTR_verify_Correlation}{{b}{3}{Solutions to the high correlation case with 2 assets in period $T-2$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verifying the assumptions of the NTR iin $2$ dimensions.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NTR_Verify}{{1.2}{3}{Verifying the assumptions of the NTR iin $2$ dimensions}{figure.caption.3}{}}
\ACRO{recordpage}{NTR}{3}{1}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\ACRO{recordpage}{NTR}{3}{1}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Investigating the No-Trade Region}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{Subsubsection: InvestigatingNTR}{{1.1.2}{3}{Investigating the No-Trade Region}{subsubsection.1.1.2}{}}
\ACRO{recordpage}{NTR}{3}{1}{3}
\ACRO{recordpage}{NTR}{3}{1}{3}
\ACRO{recordpage}{NTR}{3}{1}{3}
\ACRO{recordpage}{NTR}{3}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces No Trade Region for Schober Parameters over Time.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NTR_2d_iid_standalone}{{1.3}{4}{No Trade Region for Schober Parameters over Time}{figure.caption.4}{}}
\ACRO{recordpage}{NTR}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces No Trade Region for the iid Parameters with different values of $\tau $.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NTR_2d_iid_tau_analysis}{{1.4}{4}{No Trade Region for the iid Parameters with different values of $\tau $}{figure.caption.5}{}}
\ACRO{recordpage}{NTR}{4}{1}{4}
\ACRO{recordpage}{NTR}{4}{1}{4}
\ACRO{recordpage}{GPR}{4}{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Increasing the dimensionality of the model}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Subsubsection: IncreasingDimensionality}{{1.1.3}{4}{Increasing the dimensionality of the model}{subsubsection.1.1.3}{}}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\newlabel{fig:NTR_3d_Schober}{{1.5a}{5}{No Trade Region for Schober Parameters in 3 dimensions}{figure.caption.6}{}}
\newlabel{sub@fig:NTR_3d_Schober}{{a}{5}{No Trade Region for Schober Parameters in 3 dimensions}{figure.caption.6}{}}
\newlabel{fig:NTR_3d_iid_Correlation}{{1.5b}{5}{No Trade Region for i.i.d. Parameters in 3 dimensions}{figure.caption.6}{}}
\newlabel{sub@fig:NTR_3d_iid_Correlation}{{b}{5}{No Trade Region for i.i.d. Parameters in 3 dimensions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of No Trade Regions.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison_NTR_3d}{{1.5}{5}{Comparison of No Trade Regions}{figure.caption.6}{}}
\ACRO{recordpage}{NTR}{5}{1}{5}
\ACRO{recordpage}{NTR}{5}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Portfolio Choice with consumption}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Subsection: Results_WithConsumption}{{1.2}{5}{Dynamic Portfolio Choice with consumption}{subsection.1.2}{}}
\ACRO{recordpage}{NTR}{5}{1}{5}
\ACRO{recordpage}{NTR}{5}{1}{5}
\ACRO{recordpage}{NTR}{5}{1}{5}
\newlabel{fig:NTR_2d_iid_with_consumption_over_time}{{1.6a}{6}{No Trade Region for i.i.d parameters over time with consumption}{figure.caption.7}{}}
\newlabel{sub@fig:NTR_2d_iid_with_consumption_over_time}{{a}{6}{No Trade Region for i.i.d parameters over time with consumption}{figure.caption.7}{}}
\newlabel{fig:NTR_2d_high_correlation_with_consumption_over_time}{{1.6b}{6}{No Trade Region for high correlation parameters over time with consumption}{figure.caption.7}{}}
\newlabel{sub@fig:NTR_2d_high_correlation_with_consumption_over_time}{{b}{6}{No Trade Region for high correlation parameters over time with consumption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of No Trade Regions over time with consumption.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces No trade regions with consumption in multiple dimensions.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic Portfolio Choice with fixed costs}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Subsection: Results_WithConsumption}{{1.3}{6}{Dynamic Portfolio Choice with fixed costs}{subsection.1.3}{}}
\abx@aux@page{6}{6}
\ACRO{recordpage}{NTR}{6}{1}{6}
\ACRO{recordpage}{NTR}{6}{1}{6}
\ACRO{recordpage}{NTR}{6}{1}{6}
\ACRO{recordpage}{NTR}{6}{1}{6}
\ACRO{total-barriers}{1}
\ACRO{recordpage}{NTR}{7}{1}{7}
\ACRO{recordpage}{NTR}{7}{1}{7}
\abx@aux@read@bbl@mdfivesum{nohash}
\ACRO{usage}{MPT=={0}}
\ACRO{usage}{NTR=={20}}
\ACRO{usage}{MC=={0}}
\ACRO{usage}{QMC=={0}}
\ACRO{usage}{RQMC=={0}}
\ACRO{usage}{LDS=={0}}
\ACRO{usage}{LLN=={0}}
\ACRO{usage}{GPR=={1}}
\ACRO{usage}{GP=={0}}
\ACRO{usage}{ARD=={0}}
\ACRO{usage}{LOVE=={0}}
\ACRO{usage}{SKIP=={0}}
\ACRO{usage}{SGD=={0}}
\ACRO{usage}{DP=={0}}
\ACRO{pages}{GPR=={}}
\ACRO{pages}{NTR=={}}
\gdef \@abspage@last{7}
