@article{Markowitz1952,
  author = {Markowitz, Harry},
  journal = {The Journal of Finance},
  number = {1},
  pages = {77--91},
  publisher = {American Finance Association, Wiley},
  title = {Portfolio Selection},
  volume = {7},
  year = {1952},
  issn = {00221082, 15406261},
  url = {http://www.jstor.org/stable/2975974}
}

@article{Bellman1958,
title = {Dynamic programming and stochastic control processes},
journal = {Information and Control},
volume = {1},
number = {3},
pages = {228-239},
year = {1958},
issn = {0019-9958},
doi = {https://doi.org/10.1016/S0019-9958(58)80003-0},
author = {Richard Bellman},
abstract = {Consider a system S specified at any time t by a finite dimensional vector x(t) satisfying a vector differential equation dx/dt = g[x, r(t), f(t)], x(0) = c, where c is the initial state, r(t) is a random forcing term possessing a known distribution, and f(t) is a forcing term chosen, via a feedback process, so as to minimize the expected value of a functional J(x) = ƒ0T h(x − y, t) dG(t), where y(t) is a known function, or chosen so as to minimize the functional defined by the probability that max0 ≦ t ≦ T h(x − y, t) exceed a specified bound. It is shown how the functional equation technique of dynamic programming may be used to obtain a new computational and analytic approach to problems of this genre. The limited memory capacity of present-day digital computers limits the routine application of these techniques to first and second order systems at the moment, with limited application to higher order systems.}
}

@article{smolyak1963,
  author       = {Smolyak, S. A.},
  title        = {Quadrature and Interpolation Formulas for Tensor Products of Certain Classes of Functions},
  journal      = {Doklady Akademii Nauk SSSR},
  volume       = {148},
  year         = {1963},
  pages        = {1042--1043},
  note         = {English translation: \textit{Soviet Mathematics Doklady}, Vol. 4, pp. 240--243}
}

@article{Merton1969,
  title = {Lifetime Portfolio Selection under Uncertainty: The Continuous-Time Case},
  author = {Merton, Robert C.},
  journal = {The Review of Economics and Statistics},
  pages = {247--257},
  year = {1969},
  publisher = {JSTOR}
}

@article{Merton1971,
  title = {Optimum Consumption and Portfolio Rules in a Continuous-Time Model},
  journal = {Journal of Economic Theory},
  volume = {3},
  number = {4},
  pages = {373--413},
  year = {1971},
  doi = {10.1016/0022-0531(71)90038-X},
  author = {Merton, Robert C.}
}

@article{Zabel1973,
  author = {Zabel, Edward},
  journal = {Econometrica},
  volume = {41},
  number = {2},
  pages = {321--335},
  year = {1973},
  publisher = {Wiley, Econometric Society},
  title = {Consumer Choice, Portfolio Decisions, and Transaction Costs},
  url = {http://www.jstor.org/stable/1913492}
}

@article{Kamin1975,
  author = {Kamin, Jules H.},
  journal = {Management Science},
  volume = {21},
  number = {11},
  pages = {1263--1271},
  year = {1975},
  title = {Optimal Portfolio Revision with a Proportional Transaction Cost},
  url = {http://www.jstor.org/stable/2629888}
}

@article{Constantinides1976,
  title={Note—Optimal Portfolio Revision with Proportional Transaction Costs: Extension to Hara Utility Functions and Exogenous Deterministic Income},
  author = {Constantinides, George M.},
  journal={Management Science},
  volume={22},
  number={8},
  pages={921--923},
  year={1976},
  publisher={INFORMS}
}

@article{Constantinides1986,
  title = {Capital Market Equilibrium with Transaction Costs},
  author = {Constantinides, George M.},
  journal = {Journal of Political Economy},
  volume = {94},
  number = {4},
  pages = {842--862},
  year = {1986},
  publisher = {University of Chicago Press},
  url = {http://www.jstor.org/stable/1833205},
  issn = {00223808, 1537534X}
}

@article{DavisNorman1990,
  title = {Portfolio Selection with Transaction Costs},
  journal = {Mathematics of Operations Research},
  volume = {15},
  number = {4},
  pages = {676--713},
  year = {1990},
  author = {Davis, M. H. A. and Norman, A. R.},
  doi = {10.1287/moor.15.4.676},
  publisher = {INFORMS}
}

@article{ShreveSoner1994,
  author = {Shreve, S. E. and Soner, H. M.},
  title = {Optimal Investment and Consumption with Transaction Costs},
  journal = {The Annals of Applied Probability},
  volume = {4},
  number = {3},
  pages = {609--692},
  year = {1994},
  doi = {10.1214/aoap/1177004966},
}

@article{Aikan1996,
  author = {Akian, Marianne and Menaldi, Jos\'{e} Luis and Sulem, Agn\`{e}s},
  title = {On an Investment-Consumption Model with Transaction Costs},
  journal = {SIAM Journal on Control and Optimization},
  volume = {34},
  number = {1},
  pages = {329--364},
  year = {1996},
  doi = {10.1137/S0363012993247159},
}

@Book{Judd1998Book,
  author={Kenneth L. Judd},
  title={{Numerical Methods in Economics}},
  publisher={The MIT Press},
  year=1998,
  month={April},
  volume={1},
  number={0262100711},
  series={MIT Press Books},
  edition={},
  keywords={numerical methods; computer technology; economic analysis},
  doi={},
  isbn={ARRAY(0x5a5be060)},
  abstract={To harness the full power of computer technology, economists need to use a broad range of mathematical techniques. In this book, Kenneth Judd presents techniques from the numerical analysis and applied mathematics literatures and shows how to use them in economic analyses. The book is divided into five parts. Part I provides a general introduction. Part II presents basics from numerical analysis on R^n, including linear equations, iterative methods, optimization, nonlinear equations, approximation methods, numerical integration and differentiation, and Monte Carlo methods. Part III covers methods for dynamic problems, including finite difference methods, projection methods, and numerical dynamic programming. Part IV covers perturbation and asymptotic solution methods. Finally, Part V covers applications to dynamic equilibrium analysis, including solution methods for perfect foresight models and rational expectation models. A web site contains supplementary material including programs and answers to exercises.},
  url={https://ideas.repec.org/b/mtp/titles/0262100711.html}
}

@article{Øksendal2002,
author = {Biagini, Francesca and Hu, Yaozhong and Øksendal, Bernt and Sulem, Agnès},
year = {2002},
month = {07},
pages = {233-253},
title = {A stochastic maximum principle for processes driven by fractional Brownian motion},
volume = {100},
journal = {Stochastic Processes and their Applications},
doi = {10.1016/S0304-4149(02)00105-9}
}
@article{Oksendal2002,
author = {Oksendal, Bernt and Sulem, Agn\`{e}s},
title = {Optimal Consumption and Portfolio with Both Fixed and Proportional Transaction Costs},
journal = {SIAM Journal on Control and Optimization},
volume = {40},
number = {6},
pages = {1765-1790},
year = {2002},
doi = {10.1137/S0363012900376013},
}
@book{Glasserman2004MC,
  address = {New York, NY, USA},
  author = {Glasserman, Paul},
  isbn = {0387004513 9780387004518},
  publisher = {Springer},
  title = {Monte Carlo methods in financial engineering},
  year = {2004}
}

@article{JanecekShreve2004,
	abstract = {We consider an agent who invests in a stock and a money market and consumes in order to maximize the utility of consumption over an infinite planning horizon in the presence of a proportional transaction cost {\$}{$\backslash$}lambda > 0{\$}. The utility function is of the form U(c) = c1-p/(1-p) for p > 0, {\$}p{$\backslash$}neq 1{\$}. We provide a heuristic and a rigorous derivation of the asymptotic expansion of the value function in powers of {\$}{$\backslash$}lambda\^{}{\{}1/3{\}}{\$}, and we also obtain asymptotic results on the boundary of the ``no-trade''region.},
	author = {Jane{\v c}ek, Karel and Shreve, Steven E.},
	doi = {10.1007/s00780-003-0113-4},
	id = {Jane{\v c}ek2004},
	isbn = {1432-1122},
	journal = {Finance and Stochastics},
	number = {2},
	pages = {181--206},
	title = {Asymptotic analysis for optimal investment and consumption with transaction costs},
	volume = {8},
	year = {2004},
}

@article{Muthuraman2006,
  title = {Multidimensional Portfolio Optimization with Proportional Transaction Costs},
  author = {Muthuraman, Kumar and Kumar, Sunil},
  journal = {Mathematical Finance: An International Journal of Mathematics, Statistics and Financial Economics},
  volume = {16},
  number = {2},
  pages = {301--335},
  year = {2006},
  publisher = {Wiley Online Library}
}

@article{Muthuraman2008,
  title = {Solving Free-boundary Problems with Applications in Finance},
  journal = {Foundations and Trends® in Stochastic Systems},
  volume = {1},
  number = {4},
  pages = {259--341},
  year = {2008},
  doi = {10.1561/0900000006},
  author = {Muthuraman, Kumar and Kumar, Sunil},
}

@article{Lynch2010,
  title = {Multiple Risky Assets, Transaction Costs, and Return Predictability: Allocation Rules and Implications for U.S. Investors},
  author = {Lynch, Anthony W. and Tan, Sinan},
  journal = {Journal of Financial and Quantitative Analysis},
  volume = {45},
  number = {4},
  pages = {1015--1053},
  year = {2010},
  doi = {10.1017/S0022109010000360},
  publisher = {Cambridge University Press on behalf of the University of Washington School of Business Administration}
}

@techreport{CaiJuddXu2013,
  title = {Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs},
  author = {Cai, Yongyang and Judd, Kenneth L. and Xu, Rong},
  institution = {National Bureau of Economic Research},
  type = {Working Paper},
  series = {Working Paper Series},
  number = {18709},
  year = {2013},
  doi = {10.3386/w18709},
  abstract = {We apply numerical dynamic programming to multi-asset dynamic portfolio optimization problems with proportional transaction costs. Examples include problems with one safe asset plus two to six risky stocks, and seven to 360 trading periods in a finite horizon problem. These examples show that it is now tractable to solve such problems.}
}

@article{Garleanu2013,
  title = {Dynamic Trading with Predictable Returns and Transaction Costs},
  author = {Garleanu, Nicolae and Pedersen, Lasse Heje},
  journal = {The Journal of Finance},
  volume = {68},
  number = {6},
  pages = {2309--2340},
  year = {2013},
  publisher = {Wiley Online Library}
}

@article{judd2014smolyak,
  title={Smolyak method for solving dynamic economic models: Lagrange interpolation, anisotropic grid and adaptive domain},
  author={Judd, Kenneth L and Maliar, Lilia and Maliar, Serguei and Valero, Rafael},
  journal={Journal of Economic Dynamics and Control},
  volume={44},
  pages={92--123},
  year={2014},
  publisher={Elsevier}
}

@article{horneff2016efficient,
  title={Efficient parallel solution methods for dynamic portfolio choice models in discrete time},
  author={Horneff, Vanya and Maurer, Raimond and Schober, Peter},
  journal={Available at SSRN 2665031},
  year={2016}
}

@techreport{Herfurth2020,
    title = {Gaussian Process Regression In Computational Finance},
    author = {Hugues Herfurth},
    year = {2020},
    institution = {Department of Mathematics, Uppsala University},
    type = {U.U.D.M. Project Report},
    number = {2020:2},
    note = {Examensarbete i matematik, 30 hp. Handledare och examinator: Maciej Klimek},
    keywords = {Machine learning, Gaussian process, Derivative pricing, Volatility surface}
}

@techreport{Gonzalvez2019,
    title = {Financial Applications of Gaussian Processes and Bayesian Optimization},
    author = {Joan Gonzalvez and Edmond Lezmi and Thierry Roncalli and Jiali Xu},
    year = {2019},
    institution = {Amundi Quantitative Research},
    type = {Working Paper},
    number = {WP-80-2019},
    note = {Document for the exclusive attention of professional clients, investment services providers and any other professional of the financial industry},
    keywords = {Gaussian process, Bayesian optimization, machine learning, kernel function, hyperparameter selection, time-series prediction, asset allocation, portfolio optimization}
}

@techreport{CaiJuddXu2020,
  title = {Numerical Solution of Dynamic Portfolio Optimization with Transaction Costs},
  author = {Cai, Yongyang and Judd, Kenneth L. and Xu, Rong},
  year = {2020},
  eprint = {2003.01809},
  archivePrefix = {arXiv},
  primaryClass = {q-fin.PM},
  url = {https://arxiv.org/abs/2003.01809}
}
@article{Dybvig2020,
  title={Mean-variance portfolio rebalancing with transaction costs},
  author={Dybvig, Philip H and Pezzo, Luca},
  journal={Available at SSRN 3373329},
  year={2020}
}

@article{Schober2022,
  title = {Solving High-Dimensional Dynamic Portfolio Choice Models with Hierarchical B-Splines on Sparse Grids},
  author = {Schober, Peter and Valentin, Johannes and Pflüger, Dirk},
  journal = {Computational Economics},
  volume = {59},
  number = {1},
  pages = {185--224},
  year = {2022},
  doi = {10.1007/s10614-021-10118-9}
}

@techreport{Scheidegger2023,
  title = {A Comprehensive Machine Learning Framework for Dynamic Portfolio Choice With Transaction Costs},
  author = {Gaegauf, Luca and Scheidegger, Simon and Trojani, Fabio},
  institution = {Swiss Finance Institute},
  number = {23-114},
  year = {2023},
  keywords = {Machine learning, computational finance, Gaussian process regression, dynamic portfolio optimization, transaction costs, liquidity premia},
  journal = {Swiss Finance Institute Research Paper},
  pages = {70},
  url = {https://ssrn.com/abstract=4543794},
  abstract = {We introduce a comprehensive computational framework for solving dynamic portfolio choice problems with many risky assets, transaction costs, and borrowing and short-selling constraints. Our approach leverages the synergy between Gaussian process regression and Bayesian active learning to efficiently approximate value and policy functions. This combination allows us to study dynamic portfolio choice problems with more risky assets than was previously possible.}
}

@article{MuhleKarbe2023,
  title = {Dynamic Portfolio Choice with Intertemporal Hedging and Transaction Costs},
  author = {Muhle-Karbe, Johannes and Sefton, James and Shi, Xiaofei},
  year = {2023},
  url = {https://ssrn.com/abstract=4522752},
  note = {Working paper, Imperial College London and University of Toronto}
}

@misc{Scramble2023,
      title={The importance of being scrambled: supercharged Quasi Monte Carlo}, 
      author={J. Hok and S. Kucherenko},
      year={2023},
      eprint={2210.16548},
      archivePrefix={arXiv},
      primaryClass={q-fin.CP},
      url={https://arxiv.org/abs/2210.16548}, 
}

 @book{MurphyBook2023,
 author = "Kevin P. Murphy",
 title = "Probabilistic Machine Learning: Advanced Topics",
 publisher = "MIT Press",
 year = 2023,
 url = "http://probml.github.io/book2"
}

@book{Bjork,
  author = {Björk, {Tomas}},
  edition = {4. ed.},
  isbn = {9780198851615},
  publisher = {Oxford Univ. Press},
  title = {Arbitrage theory in continuous time},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+505893878&sourceid=fbw_bibsonomy},
  year = 2019
}
