\ifdefined\COMPILINGMAIN
% Main file is compiling this section, skip the preamble
\else
% Individual file compilation
\documentclass[11pt]{article}
\input{../Preamble.tex}  % Include the main preamble
\begin{document}
\fi

\section{Portfolio choice models} \label{Section: Portfolio-choice-models}
This section covers the different portfolio choice models.
First the basic model is presented. This is followed by the most straightforward extensions,
and finally models with novel extensions are introduced.
\subsection{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption} \label{Subsection: Dynamic-portfolio-choice} 
Considering the components presented in Section \ref{Section: Economic-theory},
the class of dynamic portfolio optimization problems, given one risk free asset and $k$ risky assets, can be formulated 
by the following Bellman equation, \textcite{Bellman1958}\footnote{This is consolidated model of the base model, and with consumption model, of \textcite{CaiJuddXu2020},
however the cost function is generalized and correlation of returns is included.}:
\begin{equation} \label{eq: class_bellman_non_normalized}
  V_{t} (W_t , \mathbf{x}_{t}, \theta_t) = \max_{c_t , \boldsymbol{\delta}^{+}_{t}, \boldsymbol{\delta}^{-}_{t}  } \{ u(c_t W_t ) 
  \Delta t + \beta \mathbb{E}_{t} \left[ 
    V_{t+\Delta t} (W_{t+\Delta t } \mathbf{x}_{t+\Delta t }, \theta_{t + \Delta t }  ) 
    \right] \}, \quad t < T 
\end{equation}
Given some initial level of wealth $W_0$ and portfolio allocation $\mathbf{x}_0$. \( \theta_t \) is a vector of stochastic variables, which
the gross one period risk free return, and risky return depends on, i.e \( \mathbf{R}(\theta_t) \) and \( R_f (\theta_t) \).
These could cover the drift $\mu $, volatiliy $\sigma^{2}$, correlation of the risky assets $\Sigma$, and the risk free return $r$ or only some of these, dependent on the model.
Notice that future wealth and allocations are stochastic, as they depend on the future realization of $\theta_t$.\\
Notice that consumption and reallocation are decision variables, whereas bond holding are not (Explicitly).
This is because bond holdings can be determined as the residual wealth, after consumption and reallocation decisions are made:
\begin{equation}\label{eq: class_bond_holdings_non_normalized}
  b_{t} W_t = \left( 1 - \mathbf{1}^{\top} \cdot \mathbf{x_t}  \right) W_t - \mathbf{1}^{\top} \cdot \boldsymbol{\delta}_t W_t 
  - \psi (\boldsymbol{\delta}^{+}_{t}, \boldsymbol{\delta}^{-}_t , W_t)
  - c_t W_t
\end{equation}
Where $\psi(\cdot )$ is the transaction cost function, and $\mathbf{1}$ is a vector of ones.\\
The dynamics of the state variables follow \textcite{Schober2022} and are given by:
\begin{align}
  W_{t+\Delta t} &= b_t W_t R_f (\theta_t) +  ( [ \mathbf{x_t} + \boldsymbol{\delta}_t ] W_t )^{\top} \cdot \mathbf{R}(\theta_t) \\
  \mathbf{x}_{t+\Delta t} &=  \frac{( (\mathbf{x}_t + \boldsymbol{\delta}_t ) W_t ) \odot \mathbf{R}_t (\theta_t )}{ W_{t+\Delta t} }
\end{align}
Where $\odot$ is the elementwise product (Hadamand product). The terminal value function is
given by\footnote{Stemming from the infinite sum of discounted utility of interest payments.}:
\begin{equation} \label{eq: class_terminal_value_non_normalized}
  V_T (W_T , \mathbf{x}_T , \theta_T ) = u ( ( W_T - \psi ( \mathbf{x}_T W_T )) \cdot (1-R_f (\theta_T)) )\cdot \Delta t \cdot (1-\beta)^{-1}
\end{equation}
Which implies that the investor transfers all wealth to the bank account at the terminal period,
and consumes out of the interest
returns\footnote{This formulation stems from \textcite{CaiJuddXu2013} and assumes that the investor lives forever.
\textcite{Scheidegger2023} assumes that the investor consumes everything at the terminal period.}.
Finally we note that the optimization problem is subject to the following constraints:
\begin{align}
  \boldsymbol{\delta}_t W_t &\geq - \mathbf{x}_t W_t \\
  b_t W_t &\geq 0 \\
  \mathbf{1}^{\top} \mathbf{x}_t &\leq 1
\end{align}
The first constraint ensures that the investor does not short sell risky assets, 
The second constraint is also a no shorting constraint
and the third is a no-borrowing constraint. Hence This formulation does not consider leveraged investments.\\
Furhtermore we can note that the rebalancing decision (in each direction), is only feasible in the space:
\begin{align}
  \delta^{+}_{i,t} &\in [0 , 1-x_{i,t}]  \label{eq: delta+_space} \\
  \delta^{-}_{i,t} &\in [0 , x_{i,t}] \label{eq: delta-_space}
\end{align}
This is a direct formulation of the constraints, already captured in the equations above.\\
The problem can be simplified by normalizing wrt. wealth, and removing wealth as a state variable, since
wealth is seperable from the rest of the state space $\mathbf{x}_t , \theta_t$ as noted by \textcite{CaiJuddXu2013}.\\
This is because portfolio optimality is independent of wealth for CRRA utility function. 
The Bellman equation is then:
\begin{equation} \label{eq: class_bellman}
  v_{t} (\mathbf{x}_{t}, \theta_t) = \max_{c_t , \boldsymbol{\delta}^{+}_{t}, \boldsymbol{\delta}^{-}_{t} } \{ u(c_t) 
  \Delta t + \beta \mathbb{E}_{t} \left[ 
    \pi_{t+\Delta t}^{1-\gamma}
    v_{t+\Delta t} (\mathbf{x}_{t+\Delta t }, \theta_{t + \Delta t }  ) 
    \right] \} , \quad t < T 
\end{equation}
The normalized bond holdings are then:
\begin{equation}\label{eq: class_bond_holdings}
  b_{t} = 1 - \mathbf{1}^{\top} \cdot (\mathbf{x_t} - \boldsymbol{\delta}_t - \psi( \boldsymbol{\delta}^{+}_{t}, \boldsymbol{\delta}^{-}_{t}  )) - c_t \Delta t
\end{equation}
We see that these are still the residual of the wealth after the rebalancing and consumption decision.
Where we formulate the transaction cost function $\psi(\cdot)$ in terms of the buying and selling components,
and using changes to allocations proportional to wealth, instead of the prior formulations, where wealth was a direct input.
The dynamics are then:
\begin{align}
  \pi_{t+\Delta t} &= b_t R_f (\theta_t)  + (\mathbf{x}_t + \boldsymbol{\delta}_t)^{\top} \cdot \mathbf{R}(\theta_t) \\
  \mathbf{x}_{t+\Delta t} &=  \frac{(\mathbf{x}_t + \boldsymbol{\delta}_t) \odot \mathbf{R}_t (\theta_t )}{ \pi_{t+\Delta t} } \\
  W_{t+\Delta t} &= \pi_{t+\Delta t} W_t
\end{align}
Where we now formulate the problem with regard to the proportional wealth change $\pi_{t+\Delta t} = \frac{W_{t+\Delta t}}{W_t}$.
The terminal value function is:
\begin{equation} \label{eq: class_terminal_value}
  v_T (\mathbf{x}_T , \theta_T ) = u ( (1 - \psi(\mathbf{x}_T)) \cdot (1-R_f (\theta_T)) )\cdot \Delta t \cdot (1-\beta)^{-1} 
\end{equation}
The constrains are likewise normalized:
\begin{align}
  \boldsymbol{\delta}_t &\geq - \mathbf{x}_t \label{eq: No_Short_risky} \\
  b_t &\geq 0 \label{eq: No_Short_bonds}\\
  \mathbf{1}^{\top} \mathbf{x}_t &\leq 1 \label{eq: No_Geared_Risky}
\end{align}
This class of dynamic portfolio choice problems covers any formulation of the problem,
where the transaction cost specification is differentiable, and the utility function allows for seperability of wealth and remaining state variables.
Later formulations will be based on this class structure, covering the necessary Bellman equaiton, state dynamics, preferences and transaction costs functions as well as the constraints
and any extensions not yet presented.
\subsection{Base problem: Portfolio with proportional costs and consumption}\label{Subsection: Base_Problem}
Considering the class of problems constructed in the prior section,
we can now quickly introduce the basic problem formulation.
We consider an investor with CRRA utility function. She can invest in one risk free asset and $k$ risky assets.
Trading is subject to proportional transaction costs hence we have the following cost function (in cumulative terms):
\begin{equation} \label{eq: base_model_transaction-cost}
  \psi (\boldsymbol{\delta}^{+}_{i,t}, \boldsymbol{\delta}^{-}_{i,t} ) = \tau (\boldsymbol{\delta}^{+}_{i,t} + \boldsymbol{\delta}^{-}_{i,t}) 
\end{equation}
We do not assume that returns are dependent on stochastic parameters, but instead are drawn from a distribution with known parameters.
Hence we assume \( \theta_{t} = \theta \) for all $t$. That is that we assume a constant return on the risk free asset, hence $R_{f}(\theta_t) = R_{f}$,
and the risky assets follow a multivariate log-normal distribution, with some mean and covariance matrix.
We can now formulate the entire problem giventhe class structure from section \ref{Subsection: Dynamic-portfolio-choice}.
The terminal value function is given by equation \eqref{eq: class_terminal_value}. 
The system is subject to the constraints of equations \eqref{eq: No_Short_risky}, \eqref{eq: No_Short_bonds} and \eqref{eq: No_Geared_Risky},
as well as a simple constrain on consumption, $c_t \geq 0$.
We assume that the position in bond holdings is the residual wealth, and they therefore follow the process
in \eqref{eq: class_bond_holdings}. The Bellman equation is therefore:
\[  
  v_{t} (\mathbf{x}_{t}, \theta_t) = \max_{c_t , \boldsymbol{\delta}^{+}_{t}, \boldsymbol{\delta}^{-}_{t}  },  \{ u(c_t) 
  \Delta t + \beta \mathbb{E}_{t} \left[ 
    \pi_{t+\Delta t}^{1-\gamma}
    v_{t+\Delta t} (\mathbf{x}_{t+\Delta t }) 
    \right] \} , \quad t < T 
\]
With same terminal condition as before, where wealth is transfered to the bond account at the terminal period, 
and consumption is financed by the interest returns.
\[
  v_T (\mathbf{x}_T) = u ( (1 - \psi( \mathbf{0},\mathbf{x}_T)) \cdot (1-R_f) )\cdot \Delta t \cdot (1-\beta)^{-1} 
\]

\subsection{Portfolio with fixed and proportional costs}
\subsection{Portfolio with asset specific costs}

\ifdefined\COMPILINGMAIN
% Main file is compiling this section, skip the end
\else
\printbibliography
\end{document}
\fi