\acswitchoff 
\contentsline {section}{\numberline {1}What has been the contributions in this paper for now (Not in final paper)}{5}{section.1}%
\contentsline {section}{\numberline {2}To-Do}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {section}{\numberline {4}Literature review}{7}{section.4}%
\contentsline {section}{\numberline {5}The Dynamic Portfolio Choice Setting}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Asset and goods market}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Asset dynamics}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transaction costs and portfolio reallocation}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Investor preferences and problem}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Intertemporal portfolio choice without transaction costs}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}No Trade Region}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Base problem: Portfolio with proportional costs and consumption}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Portfolio with fixed and proportional costs}{16}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Portfolio with asset specific costs}{16}{subsection.5.10}%
\contentsline {section}{\numberline {6}Numerical implementation details}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numerical integration}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Gauss-Hermite quadrature}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Monte Carlo integration (MC)}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Quasi-Monte Carlo integration (QMC)}{20}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Randomized Quasi-Monte carlo integration (RQMC)}{22}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Value function approximation}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Gaussian process regressions (GPR)}{23}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Approximating the No trade region}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Strategic point sampling}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Utilising the NTR approximation for $\boldsymbol {\delta }$ bounds}{28}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Multiple Gaussian Process Regressions}{29}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Final solution algorithms}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Computational stack and implementation}{30}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Optimization details}{31}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Results}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dynamic Portfolio Choice without consumption}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Verifying the geometric shape of the No-trade Region}{33}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Investigating the No-Trade Region}{34}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Increasing the dimensionality of the model}{35}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Dynamic Portfolio Choice with consumption}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dynamic Portfolio Choice with fixed costs}{36}{subsection.7.3}%
\contentsline {section}{Appendices A-F}{41}{section*.14}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}}{41}{appendix.1.A}%
\contentsline {section}{\numberline {B}Other sampling strategies}{42}{appendix.1.B}%
