This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../Ref.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1468 strings with 18957 characters,
and the built_in function-call counts, 231561 in all, are:
= -- 17660
> -- 3682
< -- 1182
+ -- 5898
- -- 1320
* -- 17165
:= -- 24216
add.period$ -- 0
call.type$ -- 33
change.case$ -- 677
chr.to.int$ -- 43
cite$ -- 64
duplicate$ -- 23823
empty$ -- 20988
format.name$ -- 2051
if$ -- 48049
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1107
num.names$ -- 1674
pop$ -- 11262
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 6555
stack$ -- 0
substring$ -- 31807
swap$ -- 5436
text.length$ -- 904
text.prefix$ -- 32
top$ -- 1
type$ -- 1098
warning$ -- 0
while$ -- 2847
width$ -- 0
write$ -- 1075
