\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}What has been the contributions in this paper for now (Not in final paper)}{5}{section.1}\protected@file@percent }
\newlabel{sec:contributions}{{1}{5}{What has been the contributions in this paper for now (Not in final paper)}{section.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}To-Do}{5}{section.2}\protected@file@percent }
\newlabel{sec:To-Do}{{2}{5}{To-Do}{section.2}{}}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{6}{Introduction}{section.3}{}}
\ACRO{recordpage}{DP}{7}{1}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\ACRO{recordpage}{GP}{7}{1}{6}
\ACRO{recordpage}{SKIP}{7}{1}{6}
\ACRO{recordpage}{GP}{7}{1}{6}
\citation{Markowitz1952}
\abx@aux@cite{0}{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\citation{Merton1969}
\abx@aux@cite{0}{Merton1969}
\abx@aux@segm{0}{0}{Merton1969}
\citation{Merton1971}
\abx@aux@cite{0}{Merton1971}
\abx@aux@segm{0}{0}{Merton1971}
\citation{Zabel1973}
\abx@aux@cite{0}{Zabel1973}
\abx@aux@segm{0}{0}{Zabel1973}
\citation{Constantinides1976}
\abx@aux@cite{0}{Constantinides1976}
\abx@aux@segm{0}{0}{Constantinides1976}
\citation{Constantinides1986}
\abx@aux@cite{0}{Constantinides1986}
\abx@aux@segm{0}{0}{Constantinides1986}
\citation{DavisNorman1990}
\abx@aux@cite{0}{DavisNorman1990}
\abx@aux@segm{0}{0}{DavisNorman1990}
\citation{Aikan1996}
\abx@aux@cite{0}{Aikan1996}
\abx@aux@segm{0}{0}{Aikan1996}
\citation{ShreveSoner1994}
\abx@aux@cite{0}{ShreveSoner1994}
\abx@aux@segm{0}{0}{ShreveSoner1994}
\citation{Oksendal2002}
\abx@aux@cite{0}{Oksendal2002}
\abx@aux@segm{0}{0}{Oksendal2002}
\citation{JanecekShreve2004}
\abx@aux@cite{0}{JanecekShreve2004}
\abx@aux@segm{0}{0}{JanecekShreve2004}
\citation{Muthuraman2006}
\abx@aux@cite{0}{Muthuraman2006}
\abx@aux@segm{0}{0}{Muthuraman2006}
\citation{Muthuraman2008}
\abx@aux@cite{0}{Muthuraman2008}
\abx@aux@segm{0}{0}{Muthuraman2008}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Garleanu2013}
\abx@aux@cite{0}{Garleanu2013}
\abx@aux@segm{0}{0}{Garleanu2013}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{7}{section.4}\protected@file@percent }
\newlabel{sec: literature}{{4}{7}{Literature review}{section.4}{}}
\ACRO{recordpage}{MPT}{8}{1}{7}
\abx@aux@page{8}{7}
\ACRO{recordpage}{MPT}{8}{1}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\ACRO{recordpage}{NTR}{8}{1}{7}
\ACRO{recordpage}{NTR}{8}{1}{7}
\abx@aux@page{14}{7}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{15}{8}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@fnpage{27}{8}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dynamic Portfolio Choice Setting}{9}{section.5}\protected@file@percent }
\newlabel{Section: Economic-theory}{{5}{9}{The Dynamic Portfolio Choice Setting}{section.5}{}}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset and goods market}{9}{subsection.5.1}\protected@file@percent }
\newlabel{Subsection: Market}{{5.1}{9}{Asset and goods market}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset dynamics}{9}{subsection.5.2}\protected@file@percent }
\newlabel{Subsection: Asset-dynamics}{{5.2}{9}{Asset dynamics}{subsection.5.2}{}}
\abx@aux@page{30}{9}
\newlabel{eq:Multivariate_Distribution}{{1}{9}{Asset dynamics}{equation.5.1}{}}
\abx@aux@page{31}{9}
\newlabel{eq:Distribution_Single_Return}{{2}{9}{Asset dynamics}{equation.5.2}{}}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Aikan1996}
\abx@aux@cite{0}{Aikan1996}
\abx@aux@segm{0}{0}{Aikan1996}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction costs and portfolio reallocation}{10}{subsection.5.3}\protected@file@percent }
\newlabel{Subsection: Transaction-costs}{{5.3}{10}{Transaction costs and portfolio reallocation}{subsection.5.3}{}}
\newlabel{eq:Prop_Transaction_Cost}{{3}{10}{Transaction costs and portfolio reallocation}{equation.5.3}{}}
\newlabel{eq:Prop_Transaction_Cost_Direction}{{4}{10}{Transaction costs and portfolio reallocation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Investor preferences and problem}{10}{subsection.5.4}\protected@file@percent }
\newlabel{Subsection: Investor-Preferences}{{5.4}{10}{Investor preferences and problem}{subsection.5.4}{}}
\abx@aux@page{34}{10}
\abx@aux@fnpage{32}{10}
\abx@aux@fnpage{33}{10}
\citation{Merton1969}
\abx@aux@cite{0}{Merton1969}
\abx@aux@segm{0}{0}{Merton1969}
\citation{Merton1971}
\abx@aux@cite{0}{Merton1971}
\abx@aux@segm{0}{0}{Merton1971}
\citation{Bjork}
\abx@aux@cite{0}{Bjork}
\abx@aux@segm{0}{0}{Bjork}
\citation{Bellman1958}
\abx@aux@cite{0}{Bellman1958}
\abx@aux@segm{0}{0}{Bellman1958}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\newlabel{eq:CRRA_Utility}{{5}{11}{Investor preferences and problem}{equation.5.5}{}}
\newlabel{eq:Expected_Utility}{{6}{11}{Investor preferences and problem}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intertemporal portfolio choice without transaction costs}{11}{subsection.5.5}\protected@file@percent }
\newlabel{Subsection: Intertemporal-Portfolio-Choice}{{5.5}{11}{Intertemporal portfolio choice without transaction costs}{subsection.5.5}{}}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{11}{subsection.5.6}\protec