\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}What has been the contributions in this paper for now (Not in final paper)}{5}{section.1}\protected@file@percent }
\newlabel{sec:contributions}{{1}{5}{What has been the contributions in this paper for now (Not in final paper)}{section.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}To-Do}{5}{section.2}\protected@file@percent }
\newlabel{sec:To-Do}{{2}{5}{To-Do}{section.2}{}}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{6}{Introduction}{section.3}{}}
\ACRO{recordpage}{DP}{7}{1}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\ACRO{recordpage}{GP}{7}{1}{6}
\ACRO{recordpage}{SKIP}{7}{1}{6}
\ACRO{recordpage}{GP}{7}{1}{6}
\citation{Markowitz1952}
\abx@aux@cite{0}{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\citation{Merton1969}
\abx@aux@cite{0}{Merton1969}
\abx@aux@segm{0}{0}{Merton1969}
\citation{Merton1971}
\abx@aux@cite{0}{Merton1971}
\abx@aux@segm{0}{0}{Merton1971}
\citation{Zabel1973}
\abx@aux@cite{0}{Zabel1973}
\abx@aux@segm{0}{0}{Zabel1973}
\citation{Constantinides1976}
\abx@aux@cite{0}{Constantinides1976}
\abx@aux@segm{0}{0}{Constantinides1976}
\citation{Constantinides1986}
\abx@aux@cite{0}{Constantinides1986}
\abx@aux@segm{0}{0}{Constantinides1986}
\citation{DavisNorman1990}
\abx@aux@cite{0}{DavisNorman1990}
\abx@aux@segm{0}{0}{DavisNorman1990}
\citation{Aikan1996}
\abx@aux@cite{0}{Aikan1996}
\abx@aux@segm{0}{0}{Aikan1996}
\citation{ShreveSoner1994}
\abx@aux@cite{0}{ShreveSoner1994}
\abx@aux@segm{0}{0}{ShreveSoner1994}
\citation{Oksendal2002}
\abx@aux@cite{0}{Oksendal2002}
\abx@aux@segm{0}{0}{Oksendal2002}
\citation{JanecekShreve2004}
\abx@aux@cite{0}{JanecekShreve2004}
\abx@aux@segm{0}{0}{JanecekShreve2004}
\citation{Muthuraman2006}
\abx@aux@cite{0}{Muthuraman2006}
\abx@aux@segm{0}{0}{Muthuraman2006}
\citation{Muthuraman2008}
\abx@aux@cite{0}{Muthuraman2008}
\abx@aux@segm{0}{0}{Muthuraman2008}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Garleanu2013}
\abx@aux@cite{0}{Garleanu2013}
\abx@aux@segm{0}{0}{Garleanu2013}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{7}{section.4}\protected@file@percent }
\newlabel{sec: literature}{{4}{7}{Literature review}{section.4}{}}
\ACRO{recordpage}{MPT}{8}{1}{7}
\abx@aux@page{8}{7}
\ACRO{recordpage}{MPT}{8}{1}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\ACRO{recordpage}{NTR}{8}{1}{7}
\ACRO{recordpage}{NTR}{8}{1}{7}
\abx@aux@page{14}{7}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{15}{8}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\ACRO{recordpage}{NTR}{9}{1}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@fnpage{27}{8}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dynamic Portfolio Choice Setting}{9}{section.5}\protected@file@percent }
\newlabel{Section: Economic-theory}{{5}{9}{The Dynamic Portfolio Choice Setting}{section.5}{}}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset and goods market}{9}{subsection.5.1}\protected@file@percent }
\newlabel{Subsection: Market}{{5.1}{9}{Asset and goods market}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset dynamics}{9}{subsection.5.2}\protected@file@percent }
\newlabel{Subsection: Asset-dynamics}{{5.2}{9}{Asset dynamics}{subsection.5.2}{}}
\abx@aux@page{30}{9}
\newlabel{eq:Multivariate_Distribution}{{1}{9}{Asset dynamics}{equation.5.1}{}}
\abx@aux@page{31}{9}
\newlabel{eq:Distribution_Single_Return}{{2}{9}{Asset dynamics}{equation.5.2}{}}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Aikan1996}
\abx@aux@cite{0}{Aikan1996}
\abx@aux@segm{0}{0}{Aikan1996}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction costs and portfolio reallocation}{10}{subsection.5.3}\protected@file@percent }
\newlabel{Subsection: Transaction-costs}{{5.3}{10}{Transaction costs and portfolio reallocation}{subsection.5.3}{}}
\newlabel{eq:Prop_Transaction_Cost}{{3}{10}{Transaction costs and portfolio reallocation}{equation.5.3}{}}
\newlabel{eq:Prop_Transaction_Cost_Direction}{{4}{10}{Transaction costs and portfolio reallocation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Investor preferences and problem}{10}{subsection.5.4}\protected@file@percent }
\newlabel{Subsection: Investor-Preferences}{{5.4}{10}{Investor preferences and problem}{subsection.5.4}{}}
\abx@aux@page{34}{10}
\abx@aux@fnpage{32}{10}
\abx@aux@fnpage{33}{10}
\citation{Merton1969}
\abx@aux@cite{0}{Merton1969}
\abx@aux@segm{0}{0}{Merton1969}
\citation{Merton1971}
\abx@aux@cite{0}{Merton1971}
\abx@aux@segm{0}{0}{Merton1971}
\citation{Bjork}
\abx@aux@cite{0}{Bjork}
\abx@aux@segm{0}{0}{Bjork}
\citation{Bellman1958}
\abx@aux@cite{0}{Bellman1958}
\abx@aux@segm{0}{0}{Bellman1958}
\citation{CaiJuddXu2020}
\abx@aux@cite{0}{CaiJuddXu2020}
\abx@aux@segm{0}{0}{CaiJuddXu2020}
\newlabel{eq:CRRA_Utility}{{5}{11}{Investor preferences and problem}{equation.5.5}{}}
\newlabel{eq:Expected_Utility}{{6}{11}{Investor preferences and problem}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intertemporal portfolio choice without transaction costs}{11}{subsection.5.5}\protected@file@percent }
\newlabel{Subsection: Intertemporal-Portfolio-Choice}{{5.5}{11}{Intertemporal portfolio choice without transaction costs}{subsection.5.5}{}}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{11}{subsection.5.6}\protected@file@percent }
\newlabel{Subsection: Dynamic-portfolio-choice}{{5.6}{11}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{subsection.5.6}{}}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\abx@aux@page{38}{12}
\newlabel{eq: class_bellman_non_normalized}{{8}{12}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.8}{}}
\newlabel{eq: class_bond_holdings_non_normalized}{{9}{12}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.9}{}}
\abx@aux@page{40}{12}
\newlabel{eq: class_terminal_value_non_normalized}{{12}{12}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.12}{}}
\abx@aux@fnpage{39}{12}
\abx@aux@fnpage{41}{12}
\abx@aux@fnpage{42}{12}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\newlabel{eq: delta+_space}{{16}{13}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.16}{}}
\newlabel{eq: delta-_space}{{17}{13}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.17}{}}
\abx@aux@page{43}{13}
\newlabel{eq: class_bellman}{{18}{13}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.18}{}}
\newlabel{eq: class_bond_holdings}{{19}{13}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.19}{}}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\newlabel{eq: class_terminal_value}{{23}{14}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.23}{}}
\newlabel{eq: No_Short_risky}{{24}{14}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.24}{}}
\newlabel{eq: No_Short_bonds}{{25}{14}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.25}{}}
\newlabel{eq: No_Geared_Risky}{{26}{14}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.26}{}}
\ACRO{recordpage}{NTR}{15}{1}{14}
\newlabel{eq:No_Trade_Region}{{27}{14}{The general class of dynamic portfolio choice with transaction costs and intertemporal consumption}{equation.5.27}{}}
\ACRO{recordpage}{NTR}{15}{1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}No Trade Region}{14}{subsection.5.7}\protected@file@percent }
\newlabel{Subsection: No-trade-region}{{5.7}{14}{No Trade Region}{subsection.5.7}{}}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\ACRO{recordpage}{NTR}{15}{1}{14}
\abx@aux@page{44}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example No Trade Region with $k=2$ risky assets.}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: NTR_Example}{{5.1}{15}{Example No Trade Region with $k=2$ risky assets}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Base problem: Portfolio with proportional costs and consumption}{15}{subsection.5.8}\protected@file@percent }
\newlabel{Subsection: Base_Problem}{{5.8}{15}{Base problem: Portfolio with proportional costs and consumption}{subsection.5.8}{}}
\newlabel{eq: base_model_transaction-cost}{{28}{15}{Base problem: Portfolio with proportional costs and consumption}{equation.5.28}{}}
\citation{Judd1998Book}
\abx@aux@cite{0}{Judd1998Book}
\abx@aux@segm{0}{0}{Judd1998Book}
\citation{Judd1998Book}
\abx@aux@cite{0}{Judd1998Book}
\abx@aux@segm{0}{0}{Judd1998Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Portfolio with fixed and proportional costs}{16}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Portfolio with asset specific costs}{16}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation details}{16}{section.6}\protected@file@percent }
\newlabel{Section: Implmentation-details}{{6}{16}{Numerical implementation details}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical integration}{16}{subsection.6.1}\protected@file@percent }
\newlabel{Subsection: NumericalIntegration}{{6.1}{16}{Numerical integration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gauss-Hermite quadrature}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Subsection: Gauss-Hermite}{{6.1.1}{16}{Gauss-Hermite quadrature}{subsubsection.6.1.1}{}}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{smolyak1963}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\abx@aux@page{47}{17}
\abx@aux@page{48}{18}
\citation{judd2014smolyak}
\abx@aux@cite{0}{judd2014smolyak}
\abx@aux@segm{0}{0}{judd2014smolyak}
\citation{smolyak1963}
\abx@aux@cite{0}{smolyak1963}
\abx@aux@segm{0}{0}{smolyak1963}
\citation{judd2014smolyak}
\abx@aux@cite{0}{judd2014smolyak}
\abx@aux@segm{0}{0}{judd2014smolyak}
\citation{horneff2016efficient}
\abx@aux@cite{0}{horneff2016efficient}
\abx@aux@segm{0}{0}{horneff2016efficient}
\citation{Judd1998Book}
\abx@aux@cite{0}{Judd1998Book}
\abx@aux@segm{0}{0}{Judd1998Book}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Monte Carlo integration (MC)}{19}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Subsection: MC}{{6.1.2}{19}{Monte Carlo integration (MC)}{subsubsection.6.1.2}{}}
\ACRO{recordpage}{MC}{20}{1}{19}
\newlabel{eq: MC-integral}{{40}{19}{Monte Carlo integration (MC)}{equation.6.40}{}}
\newlabel{eq: MC-integralapproximation}{{41}{19}{Monte Carlo integration (MC)}{equation.6.41}{}}
\abx@aux@fnpage{53}{19}
\abx@aux@fnpage{54}{19}
\citation{Judd1998Book}
\abx@aux@cite{0}{Judd1998Book}
\abx@aux@segm{0}{0}{Judd1998Book}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Quasi-Monte Carlo integration (QMC)}{20}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{Subsubsection: QMC}{{6.1.3}{20}{Quasi-Monte Carlo integration (QMC)}{subsubsection.6.1.3}{}}
\ACRO{recordpage}{LDS}{21}{1}{20}
\abx@aux@page{55}{20}
\ACRO{recordpage}{LDS}{21}{1}{20}
\ACRO{recordpage}{LDS}{21}{1}{20}
\ACRO{recordpage}{LDS}{21}{1}{20}
\ACRO{recordpage}{LDS}{21}{1}{20}
\ACRO{recordpage}{QMC}{21}{1}{20}
\abx@aux@page{56}{20}
\ACRO{recordpage}{QMC}{21}{1}{20}
\newlabel{eq: QMC-convergence}{{42}{20}{Quasi-Monte Carlo integration (QMC)}{equation.6.42}{}}
\abx@aux@page{57}{20}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\citation{Judd1998Book}
\abx@aux@cite{0}{Judd1998Book}
\abx@aux@segm{0}{0}{Judd1998Book}
\ACRO{recordpage}{QMC}{22}{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of sample generation for Monte Carlo and Quasi-Monte Carlo}}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Sampling_comparison_MC_D1D2}{{6.1}{21}{Comparison of sample generation for Monte Carlo and Quasi-Monte Carlo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of sample generation for Monte Carlo and Quasi-Monte Carlo with increased dimensionality}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Sampling_comparison_MC_D17D18}{{6.2}{21}{Comparison of sample generation for Monte Carlo and Quasi-Monte Carlo with increased dimensionality}{figure.caption.3}{}}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\citation{Scramble2023}
\abx@aux@cite{0}{Scramble2023}
\abx@aux@segm{0}{0}{Scramble2023}
\ACRO{recordpage}{QMC}{23}{1}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Randomized Quasi-Monte carlo integration (RQMC)}{22}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{Subsection: RQMC}{{6.1.4}{22}{Randomized Quasi-Monte carlo integration (RQMC)}{subsubsection.6.1.4}{}}
\ACRO{recordpage}{QMC}{23}{1}{22}
\ACRO{recordpage}{MC}{23}{1}{22}
\ACRO{recordpage}{LDS}{23}{1}{22}
\ACRO{recordpage}{RQMC}{23}{1}{22}
\abx@aux@page{60}{22}
\ACRO{recordpage}{LDS}{23}{1}{22}
\ACRO{recordpage}{LDS}{23}{1}{22}
\abx@aux@page{61}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value function approximation}{22}{subsection.6.2}\protected@file@percent }
\ACRO{recordpage}{GPR}{23}{1}{22}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{MurphyBook2023}
\abx@aux@cite{0}{MurphyBook2023}
\abx@aux@segm{0}{0}{MurphyBook2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Gonzalvez2019}
\abx@aux@cite{0}{Gonzalvez2019}
\abx@aux@segm{0}{0}{Gonzalvez2019}
\citation{MurphyBook2023}
\abx@aux@cite{0}{MurphyBook2023}
\abx@aux@segm{0}{0}{MurphyBook2023}
\citation{Glasserman2004MC}
\abx@aux@cite{0}{Glasserman2004MC}
\abx@aux@segm{0}{0}{Glasserman2004MC}
\citation{MurphyBook2023}
\abx@aux@cite{0}{MurphyBook2023}
\abx@aux@segm{0}{0}{MurphyBook2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gaussian process regressions (GPR)}{23}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{Subsubsection: GPR}{{6.2.1}{23}{Gaussian process regressions (GPR)}{subsubsection.6.2.1}{}}
\ACRO{recordpage}{GP}{24}{1}{23}
\ACRO{recordpage}{GP}{24}{1}{23}
\ACRO{recordpage}{GPR}{24}{1}{23}
\abx@aux@page{62}{23}
\ACRO{recordpage}{GP}{24}{1}{23}
\newlabel{eq: GP-definition}{{43}{23}{Gaussian process regressions (GPR)}{equation.6.43}{}}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\newlabel{eq: Matern-kernel}{{44}{23}{Gaussian process regressions (GPR)}{equation.6.44}{}}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\ACRO{recordpage}{GP}{24}{1}{23}
\citation{MurphyBook2023}
\abx@aux@cite{0}{MurphyBook2023}
\abx@aux@segm{0}{0}{MurphyBook2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\newlabel{eq: GP-distribution}{{45}{24}{Gaussian process regressions (GPR)}{equation.6.45}{}}
\abx@aux@page{69}{24}
\newlabel{eq: GP-pred-mean}{{46}{24}{Gaussian process regressions (GPR)}{equation.6.46}{}}
\newlabel{eq: GP-pred-covariance}{{47}{24}{Gaussian process regressions (GPR)}{equation.6.47}{}}
\ACRO{recordpage}{GP}{25}{1}{24}
\ACRO{recordpage}{GP}{25}{1}{24}
\ACRO{recordpage}{SKIP}{25}{1}{24}
\abx@aux@fnpage{68}{24}
\citation{liu2002}
\abx@aux@cite{0}{liu2002}
\abx@aux@segm{0}{0}{liu2002}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\citation{UNSWsphere}
\abx@aux@cite{0}{UNSWsphere}
\abx@aux@segm{0}{0}{UNSWsphere}
\citation{delbono2024}
\abx@aux@cite{0}{delbono2024}
\abx@aux@segm{0}{0}{delbono2024}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximating the No trade region}{25}{subsection.6.3}\protected@file@percent }
\newlabel{Subsection: Approximating_NTR}{{6.3}{25}{Approximating the No trade region}{subsection.6.3}{}}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{DP}{26}{1}{25}
\abx@aux@page{70}{25}
\newlabel{assumption: NTR-convex}{{1}{25}{}{assumption.1}{}}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\newlabel{assumption: NTR-vertices}{{2}{25}{}{assumption.2}{}}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\abx@aux@page{77}{25}
\ACRO{recordpage}{NTR}{26}{1}{25}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{NTR}{27}{1}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the no-trade region (NTR) and the optimal policies outside this.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:no_trade_region_schematic}{{6.3}{26}{Illustration of the no-trade region (NTR) and the optimal policies outside this}{figure.caption.4}{}}
\abx@aux@page{79}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\ACRO{recordpage}{NTR}{27}{1}{26}
\abx@aux@page{80}{26}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Strategic point sampling}{27}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsection: Sample}{{6.3.1}{27}{Strategic point sampling}{subsubsection.6.3.1}{}}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\abx@aux@page{81}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{28}{1}{27}
\ACRO{recordpage}{NTR}{29}{1}{28}
\abx@aux@page{82}{28}
\ACRO{recordpage}{NTR}{29}{1}{28}
\newlabel{fig: Designed_sampling_strategy}{{6.4a}{28}{The sampling strategy for the 2-dimensional case}{figure.caption.5}{}}
\newlabel{sub@fig: Designed_sampling_strategy}{{a}{28}{The sampling strategy for the 2-dimensional case}{figure.caption.5}{}}
\ACRO{recordpage}{NTR}{29}{1}{28}
\newlabel{fig: Designed_sampling_strategy-zoom}{{6.4b}{28}{A zoom in on the \ac {NTR} for the sampling strategy}{figure.caption.5}{}}
\newlabel{sub@fig: Designed_sampling_strategy-zoom}{{b}{28}{A zoom in on the \ac {NTR} for the sampling strategy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The designed sampling strategy for state space coverage.}}{28}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Utilising the NTR approximation for $\boldsymbol  {\delta }$ bounds}{28}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Subsubsection: NTR-deltabounds}{{6.3.2}{28}{Utilising the NTR approximation for $\boldsymbol {\delta }$ bounds}{subsubsection.6.3.2}{}}
\ACRO{recordpage}{NTR}{29}{1}{28}
\ACRO{recordpage}{NTR}{29}{1}{28}
\ACRO{recordpage}{NTR}{29}{1}{28}
\ACRO{recordpage}{NTR}{29}{1}{28}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Multiple Gaussian Process Regressions}{29}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{Subsubsection: NTR-GPR}{{6.3.3}{29}{Multiple Gaussian Process Regressions}{subsubsection.6.3.3}{}}
\ACRO{recordpage}{GPR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{GP}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{GP}{30}{1}{29}
\ACRO{recordpage}{GP}{30}{1}{29}
\ACRO{recordpage}{GP}{30}{1}{29}
\newlabel{eq: valuefunctin_gp_mean}{{50}{29}{Multiple Gaussian Process Regressions}{equation.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final solution algorithms}{29}{subsection.6.4}\protected@file@percent }
\newlabel{Subsection: Algorithm}{{6.4}{29}{Final solution algorithms}{subsection.6.4}{}}
\ACRO{recordpage}{NTR}{30}{1}{29}
\ACRO{recordpage}{NTR}{30}{1}{29}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\ACRO{recordpage}{GPR}{31}{1}{30}
\ACRO{recordpage}{DP}{31}{1}{30}
\abx@aux@page{83}{30}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximate the $t$-th period NTR in the discrete-time finite-horizon portfolio choice model with proportional transaction costs.}}{30}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Complete Dynamic programming scheme with Gaussian process regressions and the NTR approximation.}}{30}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational stack and implementation}{30}{subsection.6.5}\protected@file@percent }
\newlabel{Subsection: Computational_stack}{{6.5}{30}{Computational stack and implementation}{subsection.6.5}{}}
\abx@aux@page{84}{30}
\citation{CaiJuddXu2013}
\abx@aux@cite{0}{CaiJuddXu2013}
\abx@aux@segm{0}{0}{CaiJuddXu2013}
\citation{Schober2022}
\abx@aux@cite{0}{Schober2022}
\abx@aux@segm{0}{0}{Schober2022}
\citation{Scheidegger2023}
\abx@aux@cite{0}{Scheidegger2023}
\abx@aux@segm{0}{0}{Scheidegger2023}
\ACRO{recordpage}{GPR}{32}{1}{31}
\ACRO{recordpage}{GPR}{32}{1}{31}
\ACRO{recordpage}{GPR}{32}{1}{31}
\abx@aux@page{85}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Optimization details}{31}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{Subsubsection: optimization_details}{{6.5.1}{31}{Optimization details}{subsubsection.6.5.1}{}}
\ACRO{recordpage}{NTR}{32}{1}{31}
\ACRO{recordpage}{NTR}{32}{1}{31}
\ACRO{recordpage}{NTR}{32}{1}{31}
\ACRO{recordpage}{NTR}{32}{1}{31}
\ACRO{recordpage}{NTR}{32}{1}{31}
\ACRO{recordpage}{NTR}{32}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{32}{section.7}\protected@file@percent }
\newlabel{Section: Results}{{7}{32}{Results}{section.7}{}}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\newlabel{table: Parameters_Base_Models}{{\caption@xref {table: Parameters_Base_Models}{ on input line 18}}{32}{Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Examples of Portfolio Problems}}{32}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Portfolio Choice without consumption}{32}{subsection.7.1}\protected@file@percent }
\newlabel{Subsection: Results_NoConsumption}{{7.1}{32}{Dynamic Portfolio Choice without consumption}{subsection.7.1}{}}
\newlabel{fig:NTR_2d_iid}{{7.1a}{33}{No Trade Region for Independent Identically Distributed Assets}{figure.caption.7}{}}
\newlabel{sub@fig:NTR_2d_iid}{{a}{33}{No Trade Region for Independent Identically Distributed Assets}{figure.caption.7}{}}
\newlabel{fig:NTR_2d_Schober}{{7.1b}{33}{No Trade Region for Schober Parameters}{figure.caption.7}{}}
\newlabel{sub@fig:NTR_2d_Schober}{{b}{33}{No Trade Region for Schober Parameters}{figure.caption.7}{}}
\newlabel{fig:NTR_2d_High_Correlation}{{7.1c}{33}{No Trade Region for High Correlation}{figure.caption.7}{}}
\newlabel{sub@fig:NTR_2d_High_Correlation}{{c}{33}{No Trade Region for High Correlation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of No Trade Regions.}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison_NTR}{{7.1}{33}{Comparison of No Trade Regions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Verifying the geometric shape of the No-trade Region}{33}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Subsubsection: ConfirmShape}{{7.1.1}{33}{Verifying the geometric shape of the No-trade Region}{subsubsection.7.1.1}{}}
\citation{liu2002}
\abx@aux@cite{0}{liu2002}
\abx@aux@segm{0}{0}{liu2002}
\citation{liu2002}
\abx@aux@cite{0}{liu2002}
\abx@aux@segm{0}{0}{liu2002}
\newlabel{fig:NTR_verify_iid}{{7.2a}{34}{Solutions to the i.i.d case with 2 assets in period $T-2$}{figure.caption.8}{}}
\newlabel{sub@fig:NTR_verify_iid}{{a}{34}{Solutions to the i.i.d case with 2 assets in period $T-2$}{figure.caption.8}{}}
\newlabel{fig:NTR_verify_Correlation}{{7.2b}{34}{Solutions to the high correlation case with 2 assets in period $T-2$}{figure.caption.8}{}}
\newlabel{sub@fig:NTR_verify_Correlation}{{b}{34}{Solutions to the high correlation case with 2 assets in period $T-2$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Verifying the assumptions of the NTR iin $2$ dimensions.}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NTR_Verify}{{7.2}{34}{Verifying the assumptions of the NTR iin $2$ dimensions}{figure.caption.8}{}}
\ACRO{recordpage}{NTR}{35}{1}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\ACRO{recordpage}{NTR}{35}{1}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Investigating the No-Trade Region}{34}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Subsubsection: InvestigatingNTR}{{7.1.2}{34}{Investigating the No-Trade Region}{subsubsection.7.1.2}{}}
\ACRO{recordpage}{NTR}{35}{1}{34}
\ACRO{recordpage}{NTR}{35}{1}{34}
\ACRO{recordpage}{NTR}{35}{1}{34}
\ACRO{recordpage}{NTR}{35}{1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces No Trade Region for Schober Parameters over Time.}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NTR_2d_iid_standalone}{{7.3}{35}{No Trade Region for Schober Parameters over Time}{figure.caption.9}{}}
\ACRO{recordpage}{NTR}{36}{1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces No Trade Region for the iid Parameters with different values of $\tau $.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NTR_2d_iid_tau_analysis}{{7.4}{35}{No Trade Region for the iid Parameters with different values of $\tau $}{figure.caption.10}{}}
\ACRO{recordpage}{NTR}{36}{1}{35}
\ACRO{recordpage}{NTR}{36}{1}{35}
\ACRO{recordpage}{GPR}{36}{1}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Increasing the dimensionality of the model}{35}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{Subsubsection: IncreasingDimensionality}{{7.1.3}{35}{Increasing the dimensionality of the model}{subsubsection.7.1.3}{}}
\citation{Dybvig2020}
\abx@aux@cite{0}{Dybvig2020}
\abx@aux@segm{0}{0}{Dybvig2020}
\newlabel{fig:NTR_3d_Schober}{{7.5a}{36}{No Trade Region for Schober Parameters in 3 dimensions}{figure.caption.11}{}}
\newlabel{sub@fig:NTR_3d_Schober}{{a}{36}{No Trade Region for Schober Parameters in 3 dimensions}{figure.caption.11}{}}
\newlabel{fig:NTR_3d_iid_Correlation}{{7.5b}{36}{No Trade Region for i.i.d. Parameters in 3 dimensions}{figure.caption.11}{}}
\newlabel{sub@fig:NTR_3d_iid_Correlation}{{b}{36}{No Trade Region for i.i.d. Parameters in 3 dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of No Trade Regions.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_NTR_3d}{{7.5}{36}{Comparison of No Trade Regions}{figure.caption.11}{}}
\ACRO{recordpage}{NTR}{37}{1}{36}
\ACRO{recordpage}{NTR}{37}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic Portfolio Choice with consumption}{36}{subsection.7.2}\protected@file@percent }
\newlabel{Subsection: Results_WithConsumption}{{7.2}{36}{Dynamic Portfolio Choice with consumption}{subsection.7.2}{}}
\ACRO{recordpage}{NTR}{37}{1}{36}
\ACRO{recordpage}{NTR}{37}{1}{36}
\ACRO{recordpage}{NTR}{37}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic Portfolio Choice with fixed costs}{36}{subsection.7.3}\protected@file@percent }
\newlabel{Subsection: Results_WithConsumption}{{7.3}{36}{Dynamic Portfolio Choice with fixed costs}{subsection.7.3}{}}
\abx@aux@page{91}{36}
\ACRO{recordpage}{NTR}{37}{1}{36}
\newlabel{fig:NTR_2d_iid_with_consumption_over_time}{{7.6a}{37}{No Trade Region for i.i.d parameters over time with consumption}{figure.caption.12}{}}
\newlabel{sub@fig:NTR_2d_iid_with_consumption_over_time}{{a}{37}{No Trade Region for i.i.d parameters over time with consumption}{figure.caption.12}{}}
\newlabel{fig:NTR_2d_high_correlation_with_consumption_over_time}{{7.6b}{37}{No Trade Region for high correlation parameters over time with consumption}{figure.caption.12}{}}
\newlabel{sub@fig:NTR_2d_high_correlation_with_consumption_over_time}{{b}{37}{No Trade Region for high correlation parameters over time with consumption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of No Trade Regions over time with consumption.}}{37}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces No trade regions with consumption in multiple dimensions.}}{37}{figure.caption.13}\protected@file@percent }
\ACRO{recordpage}{NTR}{38}{1}{37}
\ACRO{recordpage}{NTR}{38}{1}{37}
\ACRO{recordpage}{NTR}{38}{1}{37}
\ACRO{recordpage}{NTR}{38}{1}{37}
\ACRO{recordpage}{NTR}{38}{1}{37}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@page{95}{38}
\abx@aux@page{96}{38}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\@writefile{toc}{\contentsline {section}{Appendices A-F}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{41}{appendix.1.A}\protected@file@percent }
\newlabel{section: Appendix A}{{A}{41}{}{appendix.1.A}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other sampling strategies}{42}{appendix.1.B}\protected@file@percent }
\newlabel{section: Appendix-sample}{{B}{42}{Other sampling strategies}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Uniform grid sampling strategy}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig: uniform_grid}{{B.1}{42}{Uniform grid sampling strategy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Naive random sampling strategy}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig: random_sample}{{B.2}{42}{Naive random sampling strategy}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{DB110A025D8ACC6B3F326D3D19884EE3}
\abx@aux@defaultrefcontext{0}{Aikan1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bellman1958}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bjork}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delbono2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaiJuddXu2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaiJuddXu2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Constantinides1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Constantinides1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DavisNorman1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNSWsphere}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dybvig2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheidegger2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garleanu2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glasserman2004MC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonzalvez2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scramble2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horneff2016efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JanecekShreve2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Judd1998Book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{judd2014smolyak}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Markowitz1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merton1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merton1971}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MurphyBook2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muthuraman2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muthuraman2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oksendal2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schober2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShreveSoner1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smolyak1963}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zabel1973}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Aikan1996}{}
\abx@aux@defaultlabelprefix{0}{Bellman1958}{}
\abx@aux@defaultlabelprefix{0}{Bjork}{}
\abx@aux@defaultlabelprefix{0}{delbono2024}{}
\abx@aux@defaultlabelprefix{0}{CaiJuddXu2013}{}
\abx@aux@defaultlabelprefix{0}{CaiJuddXu2020}{}
\abx@aux@defaultlabelprefix{0}{Constantinides1976}{}
\abx@aux@defaultlabelprefix{0}{Constantinides1986}{}
\abx@aux@defaultlabelprefix{0}{DavisNorman1990}{}
\abx@aux@defaultlabelprefix{0}{UNSWsphere}{}
\abx@aux@defaultlabelprefix{0}{Dybvig2020}{}
\abx@aux@defaultlabelprefix{0}{Scheidegger2023}{}
\abx@aux@defaultlabelprefix{0}{Garleanu2013}{}
\abx@aux@defaultlabelprefix{0}{Glasserman2004MC}{}
\abx@aux@defaultlabelprefix{0}{Gonzalvez2019}{}
\abx@aux@defaultlabelprefix{0}{Scramble2023}{}
\abx@aux@defaultlabelprefix{0}{horneff2016efficient}{}
\abx@aux@defaultlabelprefix{0}{JanecekShreve2004}{}
\abx@aux@defaultlabelprefix{0}{Judd1998Book}{}
\abx@aux@defaultlabelprefix{0}{judd2014smolyak}{}
\abx@aux@defaultlabelprefix{0}{liu2002}{}
\abx@aux@defaultlabelprefix{0}{Markowitz1952}{}
\abx@aux@defaultlabelprefix{0}{Merton1969}{}
\abx@aux@defaultlabelprefix{0}{Merton1971}{}
\abx@aux@defaultlabelprefix{0}{MurphyBook2023}{}
\abx@aux@defaultlabelprefix{0}{Muthuraman2006}{}
\abx@aux@defaultlabelprefix{0}{Muthuraman2008}{}
\abx@aux@defaultlabelprefix{0}{Oksendal2002}{}
\abx@aux@defaultlabelprefix{0}{Schober2022}{}
\abx@aux@defaultlabelprefix{0}{ShreveSoner1994}{}
\abx@aux@defaultlabelprefix{0}{smolyak1963}{}
\abx@aux@defaultlabelprefix{0}{Zabel1973}{}
\ACRO{usage}{MPT=={2}}
\ACRO{usage}{NTR=={99}}
\ACRO{usage}{MC=={2}}
\ACRO{usage}{QMC=={5}}
\ACRO{usage}{RQMC=={1}}
\ACRO{usage}{LDS=={8}}
\ACRO{usage}{LLN=={0}}
\ACRO{usage}{GPR=={8}}
\ACRO{usage}{GP=={12}}
\ACRO{usage}{ARD=={0}}
\ACRO{usage}{LOVE=={0}}
\ACRO{usage}{SKIP=={2}}
\ACRO{usage}{SGD=={0}}
\ACRO{usage}{DP=={3}}
\ACRO{pages}{MPT=={8@1@7}}
\ACRO{pages}{QMC=={21@1@20|22@1@21|23@1@22}}
\ACRO{pages}{MC=={20@1@19|23@1@22}}
\ACRO{pages}{RQMC=={23@1@22}}
\ACRO{pages}{LDS=={21@1@20|23@1@22}}
\ACRO{pages}{SKIP=={7@1@6|25@1@24}}
\ACRO{pages}{GP=={7@1@6|24@1@23|25@1@24|30@1@29}}
\ACRO{pages}{DP=={7@1@6|26@1@25|31@1@30}}
\ACRO{pages}{GPR=={23@1@22|24@1@23|30@1@29|31@1@30|32@1@31|36@1@35}}
\ACRO{pages}{NTR=={8@1@7|9@1@8|15@1@14|26@1@25|27@1@26|28@1@27|29@1@28|30@1@29|32@1@31|35@1@34|36@1@35|37@1@36|38@1@37}}
\gdef \@abspage@last{43}
